name=INA219_WE
version=1.4.0
author=Wolfgang Ewald <wolfgang.ewald@wolles-elektronikkiste.de>
maintainer=Wolfgang Ewald <wolfgang.ewald@wolles-elektronikkiste.de>
sentence=A library for the INA219 current sensor module 
paragraph=It allows to set various ADC modes, gains and bus voltage ranges. Continous mode, triggered mode, power down and ADC off mode are supported. 
category=Sensors
url=https://github.com/wollewald/INA219_WE
architectures=*
includes=INA219_WE.h

